In [1]:
import json

import pandas as pd

In [2]:
pd.to_datetime("2025-04-01").date()

datetime.date(2025, 4, 1)

In [3]:
from pathlib import Path

In [5]:
all_files = Path(r"D:\Code\Python\sku_select_optimize\data\simulate_result").rglob("*.xlsx")
all_df = pd.DataFrame()
for file in all_files:
    df = pd.read_excel(file)
    all_df = pd.concat([all_df, df], ignore_index=True)
all_df.head()

,Date,Order Number,Material,Case Picks,Manual Pick,ULID,Status,CompleteTime,StartTime,EndTime
0,2025-05-01,TC1002_1_1_00100370009048571421,80686088,33,0,NaN,Complete,446.0,0.0,446.0
1,2025-05-01,TC1002_1_10_00100370009048571537,80797075,60,0,NaN,Complete,492.0,446.0,938.0
2,2025-05-01,TC1002_1_11_00100370009048571544,80781287,68,0,NaN,Complete,556.0,938.0,1494.0
3,2025-05-01,TC1002_1_12_00100370009048571551,80813623,11,0,NaN,Complete,100.0,1494.0,1594.0
4,2025-05-01,TC1002_1_12_00100370009048571551,80813640,8,0,NaN,Complete,64.0,1594.0,1658.0

In [10]:
all_df.to_excel("D:\Code\Python\sku_select_optimize\data\simulate_result\simulate_result.xlsx",index=False)

In [9]:
df = pd.read_excel('../data/1.xlsx',index_col=None)

KeyboardInterrupt

In [3]:
df.head()

,Unnamed: 0,user_id,workday_id,task_id,task_load_number,work_day_start_time,work_day_end_time,work_day_time_diff,unique_label_index,activity_code_path,...,to_area_path,to_location_path,transaction_date_path,pick_time_diff,pick_start_time,pick_end_time,sku_set,sku_qty_in_cs_pairs,pick_times,sku_nums
0,0,TC1130,1,26,00100370009049374397,2024-08-01 08:02:56,2024-08-01 18:21:55,37139,2,"['List Pick', 'List Pick', 'List Pick', 'List ...",...,"['RDT Devices', 'RDT Devices', 'RDT Devices', ...","['77D25C', '77D25C', '77D25C', '77D25C', '77D2...","[Timestamp('2024-08-01 08:02:56'), Timestamp('...",977,2024-08-01 08:02:56,2024-08-01 08:19:13,"['80754560', '80760464', '80754564', '80735217...","{'80735217': 9.0, '80736222': 24.0, '80752084'...",7,7
1,1,TC758,1,71,00100370009049680795,2024-08-01 08:05:59,2024-08-01 18:36:36,37837,3,['List Pick'],...,['RDT Devices'],['77D1F4'],[Timestamp('2024-08-01 08:05:59')],0,2024-08-01 08:05:59,2024-08-01 08:05:59,['80741541'],{'80741541': 21.0},1,1
2,2,TC1002,1,28,00100370009049233342,2024-08-01 08:00:31,2024-08-01 14:39:31,23940,4,['List Pick'],...,['RDT Devices'],['779724'],[Timestamp('2024-08-01 08:08:02')],0,2024-08-01 08:08:02,2024-08-01 08:08:02,['80767193'],{'80767193': 32.0},1,1
3,3,TC758,1,70,00100370009049680788,2024-08-01 08:05:59,2024-08-01 18:36:36,37837,5,['List Pick'],...,['RDT Devices'],['77D1F4'],[Timestamp('2024-08-01 08:08:22')],0,2024-08-01 08:08:22,2024-08-01 08:08:22,['80804131'],{'80804131': 6.0},1,1
4,4,TC758,1,69,00100370009049680771,2024-08-01 08:05:59,2024-08-01 18:36:36,37837,6,"['List Pick', 'List Pick', 'List Pick', 'List ...",...,"['RDT Devices', 'RDT Devices', 'RDT Devices', ...","['77D1F4', '77D1F4', '77D1F4', '77D1F4', '77D1...","[Timestamp('2024-08-01 08:11:25'), Timestamp('...",441,2024-08-01 08:11:25,2024-08-01 08:18:46,"['80778727', '80707105', '80781278', '80781266...","{'80689255': 33.0, '80707105': 18.0, '80718540...",8,8

In [4]:
df.set_index("unique_label_index", inplace=True)
df.head()

,Unnamed: 0,user_id,workday_id,task_id,task_load_number,work_day_start_time,work_day_end_time,work_day_time_diff,activity_code_path,operation_code_path,...,to_area_path,to_location_path,transaction_date_path,pick_time_diff,pick_start_time,pick_end_time,sku_set,sku_qty_in_cs_pairs,pick_times,sku_nums
unique_label_index,,,,,,,,,,,,,,,,,,,,,
2,0,TC1130,1,26,00100370009049374397,2024-08-01 08:02:56,2024-08-01 18:21:55,37139,"['List Pick', 'List Pick', 'List Pick', 'List ...","['List Pick', 'List Pick', 'List Pick', 'List ...",...,"['RDT Devices', 'RDT Devices', 'RDT Devices', ...","['77D25C', '77D25C', '77D25C', '77D25C', '77D2...","[Timestamp('2024-08-01 08:02:56'), Timestamp('...",977,2024-08-01 08:02:56,2024-08-01 08:19:13,"['80754560', '80760464', '80754564', '80735217...","{'80735217': 9.0, '80736222': 24.0, '80752084'...",7,7
3,1,TC758,1,71,00100370009049680795,2024-08-01 08:05:59,2024-08-01 18:36:36,37837,['List Pick'],['List Pick'],...,['RDT Devices'],['77D1F4'],[Timestamp('2024-08-01 08:05:59')],0,2024-08-01 08:05:59,2024-08-01 08:05:59,['80741541'],{'80741541': 21.0},1,1
4,2,TC1002,1,28,00100370009049233342,2024-08-01 08:00:31,2024-08-01 14:39:31,23940,['List Pick'],['List Pick'],...,['RDT Devices'],['779724'],[Timestamp('2024-08-01 08:08:02')],0,2024-08-01 08:08:02,2024-08-01 08:08:02,['80767193'],{'80767193': 32.0},1,1
5,3,TC758,1,70,00100370009049680788,2024-08-01 08:05:59,2024-08-01 18:36:36,37837,['List Pick'],['List Pick'],...,['RDT Devices'],['77D1F4'],[Timestamp('2024-08-01 08:08:22')],0,2024-08-01 08:08:22,2024-08-01 08:08:22,['80804131'],{'80804131': 6.0},1,1
6,4,TC758,1,69,00100370009049680771,2024-08-01 08:05:59,2024-08-01 18:36:36,37837,"['List Pick', 'List Pick', 'List Pick', 'List ...","['List Pick', 'List Pick', 'List Pick', 'List ...",...,"['RDT Devices', 'RDT Devices', 'RDT Devices', ...","['77D1F4', '77D1F4', '77D1F4', '77D1F4', '77D1...","[Timestamp('2024-08-01 08:11:25'), Timestamp('...",441,2024-08-01 08:11:25,2024-08-01 08:18:46,"['80778727', '80707105', '80781278', '80781266...","{'80689255': 33.0, '80707105': 18.0, '80718540...",8,8

In [10]:
df.sku_qty_in_cs_pairs

unique_label_index
2        {'80735217': 9.0, '80736222': 24.0, '80752084'...
3                                       {'80741541': 21.0}
4                                       {'80767193': 32.0}
5                                        {'80804131': 6.0}
6        {'80689255': 33.0, '80707105': 18.0, '80718540...
                               ...
27568                                   {'80741454': 80.0}
27569                                    {'80741454': 5.0}
27570                                   {'80741454': 15.0}
27571                                    {'80741454': 1.0}
27572                                   {'80741454': 36.0}
Name: sku_qty_in_cs_pairs, Length: 27546, dtype: object

In [24]:
def expand_dict_to_frame(df):
    data = eval(df.iloc[0]['sku_qty_in_cs_pairs'])
    new_df = pd.DataFrame(data.items(), columns=['sku_id', 'quantity'])
    return new_df
df2 = df.groupby(df.index).apply(expand_dict_to_frame)
df2.reset_index(level=0, inplace=True)
df2.rename(columns={'unique_label_index': 'order_id'}, inplace=True)
df2

    order_id    sku_id  quantity
0          2  80735217       9.0
1          2  80736222      24.0
2          2  80752084       6.0
3          2  80754560      23.0
4          2  80754564       2.0
..       ...       ...       ...
0      27568  80741454      80.0
0      27569  80741454       5.0
0      27570  80741454      15.0
0      27571  80741454       1.0
0      27572  80741454      36.0

[112893 rows x 3 columns]